skeletonData/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="521*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>

        
        <Image  Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Source="{Binding ColorSource}" Margin="0,0.667,0.333,-0.333" />
        <Image Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Source="{Binding ImageSource}" Margin="0,0.667,0.333,-0.333" />

        <WrapPanel  Grid.RowSpan="2" Grid.Column="1"  >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0,0,0" >
                <TextBlock Margin="0,10" x:Name="txtInfo" Height="520" Grid.Column="1">
                    <Run Text="Status Info: "/>
                    <Run FontSize="20" Text="{Binding StatusInfo, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding AllJointPoints, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </ScrollViewer>
        </WrapPanel>
        <StackPanel  Grid.Column="0"  Grid.Row="0" Background="Ivory" Orientation="Horizontal" Margin="0,0,0.333,1.333">
            <Label Width="100" HorizontalAlignment="Left">training set 추가하기</Label>
            <Button Name="SitBtn" Content="Sit Posture" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="SitBtn_Click"  />
            <Button Name="StandBtn" Content="Stand Posture" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="StandBtn_Click"  />
            <Button Name="RightHandUpBtn" Content="RightHandUp Posture" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"  />
        </StackPanel>


    </Grid>
</Window>
